DQE_IMAGE_NAME=pc-query-dataapi
MQE_IMAGE_NAME=pc-query-stacapi
SAS_IMAGE_NAME=pc-sasapi
MIGRATIONS_IMAGE_NAME=pc-query-stacapi-migrations


LOCAL_STAC_API_PACKAGE="./README.md"
CONTAINER_STAC_API_PACKAGE="/tmp/dummy-1"

LOCAL_COSMOSTAC_PACKAGE="./README.md"
CONTAINER_COSMOSTAC_PACKAGE="/tmp/dummy-2"

LOCAL_PGSTAC_PACKAGE="./README.md"
CONTAINER_PGSTAC_PACKAGE="/tmp/dummy-3"

LOCAL_STACFASTAPI_PGSTAC_PACKAGE="./README.md"
CONTAINER_STACFASTAPI_PGSTAC_PACKAGE="/tmp/dummy-4"
