apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: planetary-computer-stac
  # name: {{ include "pcstac.fullname" . }}
  namespace: pc
  labels:
    app.kubernetes.io/instance: planetary-computer-stac
    app.kubernetes.io/name: planetary-computer-stac
    # {{- include "pcstac.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: planetary-computer-stac
    # name: {{ include "pcstac.fullname" . }}
  minReplicas: 1
  maxReplicas: 30
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 30
  metrics:
  - type: Pods
    pods:
      metric:
        name: http_requests_per_minute
      target:
        type: AverageValue
        averageValue: 500m