apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app.kubernetes.io/instance: planetary-computer-stac
    app.kubernetes.io/name: planetary-computer-stac
    team: devops
  name: planetary-computer-stac
  namespace: pc
spec:
  endpoints:
  - interval: 15s
    port: http
  namespaceSelector:
    matchNames:
    - pc
  selector:
    matchLabels:
      app.kubernetes.io/instance: planetary-computer-stac
      app.kubernetes.io/name: planetary-computer-stac
