{{- if .Values.mqe.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mqe.fullname" . }}
  labels:
    {{- include "mqe.labels" . | nindent 4 }}
  {{- with .Values.mqe.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.mqe.service.type }}
  ports:
    - port: {{ .Values.mqe.service.port }}
  selector:
    {{- include "mqe.selectorLabels" . | nindent 4 }}
{{- end }}
