{{- if .Values.dqe.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "dqe.fullname" . }}
  labels:
    {{- include "dqe.labels" . | nindent 4 }}
  {{- with .Values.dqe.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.dqe.service.type }}
  ports:
    - port: {{ .Values.dqe.service.port }}
  selector:
    {{- include "dqe.selectorLabels" . | nindent 4 }}
{{- end }}