{{- if .Values.tiler.enabled -}}
{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pctiler.serviceAccountName" . }}
  labels:
    {{- include "pctiler.labels" . | nindent 4 }}
  {{- with .Values.tiler.deploy.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
